<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ball & Beam</title>
  <meta name=”description” content=”Ball & Beam">
  <script src="chart.js" defer></script>
  <script src="uart.js" defer></script>
  <script src="gui.js" defer></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
 <link rel="stylesheet" href="style.css">
 </head>

 <body>
  <div class="align-items-center p-1 px-md-2 mb-1 border-bottom shadow-sm"></div>
  <main class="main">
   <div class="container">
    <div class="row">
     <div vlass="col-12">
      <p class="h5 my-0 me-md-auto fw-normal">Ball & Beam</p>
     </div>
    </div>
    <div class="row">
     <div class="col-2">
      <button id="butConnect" type="button" class="btn btn-secondary btn-lg w-100" >Connect</button>
    </div>
     <div class="col-10">
      <div class="alert alert-dark" role="alert" id="info">
       Not connected
      </div>
     </div>
    </div>


    <div class="row">

     <div class="col-2">
      <div class="row mb-3">
       <div class="form-check form-switch">
         <input class="form-check-input" type="checkbox" role="switch" id="getData">
         <label class="form-check-label" for="flexSwitchCheckDefault">get data</label>
       </div>
      </div>
      <div class="row mb-3">
       <label for="inputZ" class="col-sm-2 col-form-label">z</label>
        <div class="col-sm-10">
         <input type="integer" class="form-control" id="inputZ">
        </div>
      </div>
      <div class="row mb-3">
        <label for="inputP" class="col-sm-2 col-form-label">P/x0</label>
         <div class="col-sm-10">
          <input type="integer" class="form-control" id="inputP">
         </div>
      </div>
      <div class="row mb-3">
       <label for="inputD" class="col-sm-2 col-form-label">D/x1</label>
        <div class="col-sm-10">
         <input type="integer" class="form-control" id="inputD">
        </div>
      </div>
      <div class="row mb-3">
       <label for="inputX2" class="col-sm-2 col-form-label">x2</label>
        <div class="col-sm-10">
         <input type="integer" class="form-control" id="inputX2">
        </div>
      </div>
      <div class="row mb-3">
       <label for="inputU" class="col-sm-2 col-form-label">u0</label>
        <div class="col-sm-10">
         <input type="integer" class="form-control" id="inputU">
        </div>
      </div>
      <div class="row mb-3">
       Regulator type: 
       <input type="radio" class="btn-check" name="regulator" id="open" autocomplete="off" checked>
       <label class="btn btn-secondary" for="open">Open loop</label>
       <input type="radio" class="btn-check" name="regulator" id="PD" autocomplete="off">
       <label class="btn btn-secondary" for="PD">PD</label>
       <input type="radio" class="btn-check" name="regulator" id="state" autocomplete="off">
       <label class="btn btn-secondary" for="state">From state</label>
      </div>

      <button id="butClrData" type="button" class="btn btn-secondary btn-lg w-100" >Clear Data</button>
     </div>
     


     <div class="col-10">
      <canvas id="cChartX" style="width: 800px; height: 200px"></canvas>
      <canvas id="cChartU" style="width: 800px; height: 200px"></canvas>
      <canvas id="cChartS" style="width: 800px; height: 200px"></canvas>
     </div>
    </div>
   
   
    <div class="row">
     <div class="col-12">
      <textarea id="taData" class="md-textarea form-control" rows="1"></textarea>
     </div>
    </div>
   </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>
